# CodeInsight-AI

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/codeinsight/: CodeInsightApplication.java
backend/src/main/java/com/codeinsight/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/codeinsight/config/: AiConfig.java  CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/codeinsight/controller/: AuthController.java  RepositoryController.java  ReviewController.java  StatsController.java
backend/src/main/java/com/codeinsight/dto/: LoginRequest.java  LoginResponse.java  QaRequest.java  QaResponse.java  RegisterRequest.java  RepositoryRequest.java  ReviewRequest.java
backend/src/main/java/com/codeinsight/entity/: Repository.java  Review.java  User.java
backend/src/main/java/com/codeinsight/mapper/: RepositoryMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/codeinsight/security/: JwtAuthFilter.java  JwtUtils.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/codeinsight/service/: AsyncReviewExecutor.java  AuthService.java  GitCloneService.java  KnowledgeBaseService.java  PdfService.java  RepositoryService.java  ReviewService.java
backend/src/main/java/com/codeinsight/service/ai/: AiReviewEngine.java  CodeChunker.java  ProjectScanner.java  PromptBuilder.java
backend/src/main/java/com/codeinsight/service/impl/: AuthServiceImpl.java  KnowledgeBaseServiceImpl.java  RepositoryServiceImpl.java  ReviewServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/mapper/: stats.xml
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: auth.ts  client.ts  qa.ts  repository.ts  review.ts  stats.ts
frontend/src/components/: AppLayout.tsx  AuthLayout.tsx  ChatPanel.tsx  MarkdownViewer.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useAuth.ts  useRepositories.ts  useReview.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  ReportPage.tsx  ReportsPage.tsx  WorkspacePage.tsx
frontend/src/router/: index.tsx
frontend/src/types/: index.ts
